# mvvm-DC

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/creators/mvvm_week4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creators/mvvm_week4/: MyApp.kt
app/src/main/java/com/creators/mvvm_week4/data/api/: ApiClient.kt  ApiDetails.kt  RetrofitClient.kt
app/src/main/java/com/creators/mvvm_week4/data/model/: BaseResponse.kt  CocktailModel.kt  CoordinatesModel.kt  DobModel.kt  Drinkmodel.kt  IdModel.kt  InfoModel.kt  ItemMenu.kt  LocationModel.kt  LoginModel.kt  NameModel.kt  PictureModel.kt  RegisteredModel.kt  ResultModel.kt  StreetModel.kt  TimezoneModel.kt  UserDetailModel.kt
app/src/main/java/com/creators/mvvm_week4/di/: AppModule.kt
app/src/main/java/com/creators/mvvm_week4/ui/adapter/: CocktailAdapater.kt  ItemMenuAdapater.kt
app/src/main/java/com/creators/mvvm_week4/ui/view/: CocktailActivity.kt  ItemMenuActivity.kt
app/src/main/java/com/creators/mvvm_week4/ui/viewmodel/: CocktailViewmodel.kt  ItemMenuViewModel.kt
app/src/main/java/com/creators/mvvm_week4/util/: ResponseState.kt  ResponseStateItemMenu.kt
app/src/main/java/com/creators/myapilearning/data/api/: ItemMenuRequest.kt
app/src/main/res/drawable/: background_shadow.xml  background_yellow.xml
app/src/main/res/layout/: activity_item_menu.xml  activity_main.xml  cocktail_card.xml  item_menu_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creators/mvvm_week4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
